---
name: Build and Push nodejs Image to Google Cloud Platform
on:
  push:
    branches: [ main ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: task1
      PROJECT_ID: upheld-rookery-260503
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set GCP service account
      uses: google-github-actions/setup-gcloud@v0
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: Build Docker Image
      run: docker build -t $IMAGE_NAME .

    - name: Configure Docker Client
      run: |-
        gcloud auth configure-docker --quiet
        gcloud auth configure-docker us-west2-docker.pkg.dev --quiet

    - name: Push Docker Image to Container Registry (GCR)
      env:
         GIT_TAG: v0.1.2
          
      run: |-
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest

        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG

    - name: Deploy using ssh
      uses: appleboy/ssh-action@master
      with:
        host: 35.198.220.67
        username:  root
        key: ${{ secrets.PRIVATE_KEY }}
        port: 22
        script: |
          docker pull gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
          docker run --name test -d -p 80:80 gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
